DB_HOST = '127.0.0.1'
DB_NAME = 'orbiter'
DB_PORT = 3306
DB_USER = orbiter
DB_PASS = 123456
DB_ROOT_PASS = 123456

MAKER_ADDRESS=XXX
#APIKEY
VUE_APP_ETH_KEY=XXXX
VUE_APP_PO_KEY=XXXX
VUE_APP_OP_KEY=XXXX
#99
VUE_APP_LP_MKTEST_KEY=XXXX
#9
VUE_APP_LP_MK_KEY=XXXX
